@Roboto: Roboto, sans-serif;
@FontTitle: Lobster, cursive;
@white: #fff;
@bgColor: #eb3b5a;
@bgButton: #f7b731;

body{
    background-color: @bgColor;
    font-family: @Roboto;
    color: @white;
}

h1{
    font-family: @FontTitle;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @bgButton;
    font-family: @Roboto;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @white;
    border-bottom: 6px solid @white;
    outline: none;
}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
}

.result{
    margin-top: 16px;
    padding: 16px;
    border: 8px dotted @white;
    text-align: center;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}